profile=tes

#ports
mqtt_server_port=12001
video_editing_server_port=12002

#addresses
mqtt_service_address=http://localhost:${mqtt_server_port}/
video_editing_service_address=http://172.16.222.1:${video_editing_server_port}/
