﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<script src="./jquery.min.js"></script>
<script>
    window.onload = function () {
		let server="http://192.168.0.4:9090";
		let api="/client/media-boxes";
		
        $.ajax({
			type: "POST",
			url: server+api,
			contentType: "application/json; charset=utf-8",
			data: JSON.stringify({
			  "city": "",
			  "latitude": 30.444217210484965,
			  "longitude": 114.42618445579562,
			  "maxDistance": 50,
			  "pageSize": -1,
			  "sceneList": [],
			  "type": ""
			}),
			dataType: "json",
			success: function (data) {
				if (data) {
					console.log(data.content.locationList.length);
				}
			},
			error: function (message) {
				alert("提交数据失败！");
			}
		});
		
		
		$.ajax({
			type: "GET",
			url: server+api,
			data: {id:"5c987b277413d020fad5fa44"},
			dataType: "json",
			success: function (data) {
				if (data) {
					console.log(JSON.stringify(data));
				}
			},
			error: function (message) {
				alert("提交数据失败！");
			}
		});
    }
</script>

<body>

</body>

</html>