#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
	worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	
	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  logs/access.log  main;
	#tcp_nopush     on;
	#gzip  on;

	server {
		listen       443 ssl;
		server_name  localhost;
		
		charset utf-8;
	    client_max_body_size 500m;
		proxy_connect_timeout    600; 
		proxy_read_timeout       600;
		proxy_send_timeout       600;
		
		ssl_certificate      C:/Users/ftibw/Desktop/ssl/server.pem;
		ssl_certificate_key  C:/Users/ftibw/Desktop/ssl/server.key;
		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;
		ssl_ciphers  HIGH:MD5;
		ssl_prefer_server_ciphers  on;
	
		location = / {
			proxy_pass http://localhost:9090;
			#proxy_pass http://localhost:9000;
		}
		
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
		
		#dmbd4 wpro
		location ^~ /wpro {
			add_header 'Access-Control-Allow-Origin' '*';
			root C:/Users/ftibw/Desktop/archive/dmbd/local/dmbd4.20181213/static;
		}
		
		#harbor resources
		location ^~ /resources/ {
			root C:/Users/ftibw/Desktop/harbor/Dev-permission/harbor-project;
		}
		#harbor webContent/web/static
		#不是标准正则,正则"(/.+/)*.*.(gif|jpg|jpeg|png|css)$"就能匹配所有.(gif|jpg|jpeg|png|css)了
		#但是nginx必须写明目录,可以省略非后缀的部分,
		#location开头单词与root结尾单词重复,会被nginx识别为1个单词而不是多个
		location ~* (web|device)/static {
			root C:/Users/ftibw/Desktop/harbor/Dev-permission/harbor-project/webContent;
		}

		location / {
			add_header 'Access-Control-Allow-Origin' '*';
			proxy_pass http://localhost:9090;
			#proxy_pass http://localhost:9000;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
