
###dev/tes/pro/wpro

spring.profiles.active=ldev
spring.http.multipart.max-file-size=1500MB
spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=1500MB
spring.http.multipart.resolve-lazily=false
## session timeout seconds
server.session.timeout=21600

jasypt.encryptor.password=xxxxxxxxxxx

###mysql-hibernate
spring.datasource.url= jdbc:mysql://${backup.host}:3306/${spring.data.mongodb.database}?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username= ENC(yyyyyyyyyyyy)
spring.datasource.password= ENC(zzzzzzzzzzzz)
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
