default-install-workspace=/opt/project
install-workspace=${install-path:${default-install-workspace}}

#backup-db
backup.config=${install-workspace}/data/backup_cfg.sh
createdb.config=${install-workspace}/data/createdb_cfg.sh

createdb.sql=${install-workspace}/data/createdb.sql
backup.sql=${install-workspace}/data/backup.sql

backup.host=192.168.1.110
backup.interval=10
backup.dump-dir=${install-workspace}/data/dump.mdb
mognodb.bin=${install-workspace}/mongodb/bin/